[Unit]
Description=Kubernetes kubelet (System Application Container)
Documentation=https://github.com/kubernetes/kubernetes
Wants=network.target

[Service]
Restart=on-failure
RestartSec=10s
TimeoutStartSec=0

Environment="KUBELET_IMAGE_TAG=v1.6.4_coreos.0"
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/kubelet-wrapper.uuid --hosts-entry=host --dns=host"

ExecStartPre=/usr/bin/mkdir --parents /var/lib/coreos
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/lib/coreos/kubelet-wrapper.uuid
ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --kubeconfig=/etc/kubernetes/kubeconfig \
  --require-kubeconfig \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --allow-privileged
ExecStop=-/usr/bin/rkt stop --uuid-file=/var/lib/coreos/kubelet-wrapper.uuid

[Install]
WantedBy=multi-user.target
